<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
</head>
<div class="container my-4">
    <div class="row justify-content-center">
        <h1 class="centered">HOLA!</h1>
        <div class="centered"><img src="https://c.tenor.com/mwg3UtyXNuoAAAAM/clippy-hi.gif"/></div>
        <h2 class="centered">Ingresar nuevo contacto</h2>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <input type="text" id="userName" class="form-control mb-2" placeholder="Nombre">
            <input type="email" id="userEmail" class="form-control mb-2" placeholder="Email">
            <div class="input-group mb-2">
                <input type="text" id="userPhone" class="form-control" placeholder="Numero">
                <div class="input-group-append">
                    <button id="addUserBtn" class="btn btn-primary" type="button">Agregar Usuario</button>
                </div>
            
        </div>
        <h1 class="centered">Lista de Contactos</h1>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <table id="datatable_users" class="table table-striped">
                    <thead>
                        <tr>
                            <th class="centered">Nombre</th>
                            <th class="centered">Email</th>
                            <th class="centered">Numero</th>
                            <th class="centered">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody_users"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="centered_away"><img src="https://static.miraheze.org/nonciclopediawiki/3/3e/Ges%C3%B9_ballerino.gif"/></div>
    <h5 class="centered">Gracias por visitar!</h5>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
